<!DOCTYPE html>
<html>
  <head>
  <meta charset="UTF-8">
  <link rel="stylesheet" type="text/css" href="CSS/profile-style.css">
  <title>Profil</title>
  </head>

<body>

<header>
  	<div class="imageTitle">
		<a href="index.html">
			<img src="Images/Logo.png" alt = "img not found" class="imgHeader" height="100" width="150">
		</a>
		<div class="headerTitle">Profil</div>
  	</div>
  	<nav>
  		<ul>
  			<li>
  				<a href="index.html">
  					Detalii profil
  				</a>
  			</li>
  			<li>
  				<a href="index.html">
  				Evenimente
  				</a>
  			</li>
  			<li>
  				<a href="index.html">
  				Recomandari
  				</a>
  			</li>
  			<li>
  				<a href="index.html">
  						Feedback
  				</a>
  			</li>
  			<li>
  				<a href="login.html">
  						Log Out
  				</a>
  			</li>
  		</ul>

  	</nav>
</header>


<section>
	 
</section>

</body>


</html>
